index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Chivo:900", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/stylesheet.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/pygment_trac.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/font-awesome.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "/favicon.ico", :rel => "icon", :type => "image/x-icon"}/
    /[if lt IE 9]
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    %title Gogotanaka
    %meta{:content => "Ruby,シリコンバレー,Silicon Valley,物語,突撃,凸,大学生,エンジニア,プログラマー", :name => "keywords"}/
    %meta{:content => "http://cdn.mogile.archive.st-hatena.com/v1/image/gogotanaka/297790229750246280.jpg", :property => "og:image"}/
    %base{:target => "_blank"}/
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50289438-2', 'gogotanaka.me');
      ga('send', 'pageview');
  %body
    #container
      .inner
        %header
          %h1 Gogotanaka
        %section#downloads.clearfix
          %a{:href => "http://gogotanaka.hatenablog.com"}
            %i.fa.fa-rss-square{:style => "font-size: 50px;color: #333;padding-right:10px;"}
          %a{:href => "https://github.com/gogotanaka"}
            %i.fa.fa-github-square{:style => "font-size: 50px;color: #333;padding-right:10px;"}
          %a{:href => "https://twitter.com/gogo_tanaka"}
            %i.fa.fa-twitter-square{:style => "font-size: 50px;color: #333;padding-right:10px;"}
          %a{:href => "https://www.linkedin.com/in/gogotanaka"}
            %i.fa.fa-linkedin-square{:style => "font-size: 50px;color: #333;padding-right:10px;"}
          %a{:href => "https://www.facebook.com/gogogogotanaka"}
            %i.fa.fa-facebook-square{:style => "font-size: 50px;color: #333;padding-right:10px;"}
          %a{:href => "http://instagram.com/gogotanaka"}
            %i.fa.fa-instagram{:style => "font-size: 50px;color: #333;padding-right:10px;"}
        %b Webアプリケーションの制作、業務委託のご相談は => mail :) tanakakazuki.com
        %hr/
        %p English follows Japanese :)
        %section#main_content
          %h3 Gogo tanaka
          %pre
            %code
              $
              = succeed ":" do
                %span.label idとかのアレ
              %a{:href => "http://en.wikipedia.org/wiki/Go_go_bar", :target => "_blank"} タイのゴーゴーバー
              $
              = succeed ":" do
                %span.label 基本情報
              = succeed ":" do
                %span.label 近況
          %h3 エンジニアとしてのアレ
          %pre
            %code
              $
              = succeed ":" do
                %span.label ~大学入学
              = succeed ":" do
                %span.label 大学１年生
              = succeed "\u{3092}\u{4f5c}\u{308b}." do
                %a{:href => "http://www.dreamnews.jp/press/0000055305/"} 会社とアプリ
              = succeed ":" do
                %span.label 大学２年生
              = succeed ":" do
                %span.label 休学１年目
              = succeed "\u{3068}\u{3044}\u{3046}\u{4f1a}\u{793e}\u{304c}\u{697d}\u{3057}\u{3059}\u{304e}\u{305f}\u{306e}\u{3067}\u{3068}\u{308a}\u{3042}\u{3048}\u{305a}\u{4f11}\u{5b66}\u{3057}\u{3066}\u{30d5}\u{30eb}\u{30b3}\u{30df}\u{30c3}\u{30c8}." do
                %a{:href => "http://www.freee.co.jp/"} freee
              %a{:href => "https://webpay.jp/"} webpay
              にお世話になる.

              $
              = succeed ":" do
                %span.label 休学２年目
              %a{:href => "https://venuespot.co/"} venuespot
              にフルタイムでジョイン.
          %h3 趣味
          %pre
            %code
              $
              = succeed ":" do
                %span.label 音楽
              = succeed ":" do
                %span.label 科学と哲学
              = succeed ":" do
                %span.label 料理
              = succeed ":" do
                %span.label 数学
              = succeed ":" do
                %span.label 飲み食いや遊び
              = succeed ":" do
                %span.label 絵とか
              = succeed ":" do
                %span.label 言語
          %h3 主な成果物
          %pre
            %code
              $
              %span.label 1.
              次世代型論理型プログラミング言語
              %a{:href => "https://github.com/gogotanaka/Hilbert"} プログラミング言語Hilbert
              $
              %span.label 2.
              Ruby上で代数的な微分積分を実現するGem
              %a{:href => "http://qiita.com/gogotanaka/items/834eca2c1774a73b251c"} Dydx
              $
              %span.label 3.
              Rubyに漸進的型付けを導入するGem
              %a{:href => "https://github.com/gogotanaka/Rubype"} Rubype
              $
              %span.label 4.
              日本株の情報をスマートに取得するGem
              %a{:href => "https://github.com/gogotanaka/sorry_yahoo_finance"} SorryYahooFinance
              $
              %span.label 5.
              Haskellの麻布地域コミュニティ
              %a{:href => "http://azabuhs.org/"} Azabu.hs
              を作りました.

              $
              %span.label 6.
              RubyのMatrixクラスに
              = succeed "." do
                %a{:href => "https://bugs.ruby-lang.org/users/8176"} パッチを30個ほど
              %span.label 7.
              全プログラミング言語で複素数を出力したい
              %a{:href => "https://github.com/gogotanaka/Primes"} Primes
              $
              %span.label 8.
              Railsでwebアプリは述べ30個は作ってます. 多いもので月間3000万PVあります.

              $
              %span.label 9.
              マージャンの一般解を探すのが夢でした.
              = succeed "\u{ff08}\u{9ad8}\u{6821}\u{751f}\u{306e}\u{6642}\u{306a}\u{306e}\u{3067}\u{8272}\u{3005}\u{62d9}\u{3044}\u{ff09}" do
                %a{:href => "./majan.pdf"} PDF
          %h3 Gogo tanaka
          %pre
            %code
              $
              = succeed ":" do
                %span.label Origin of name
              = succeed "'" do
                %a{:href => "http://en.wikipedia.org/wiki/Go_go_bar", :target => "_blank"} Go go bar
              = succeed ":" do
                %span.label About
              = succeed ":" do
                %span.label Specialties(Math)
              = succeed ":" do
                %span.label Specialties(Tech)
              = succeed ":" do
                %span.label Hobby
              = succeed ":" do
                %span.label The recent situation
          %h3 My Works
          %pre
            %code
              $
              %span.label 1.
              New Logic oriented programming language
              %a{:href => "https://github.com/gogotanaka/Hilbert"} Hilbert
              $
              %span.label 2.
              Ruby with Differential Algebra
              %a{:href => "https://github.com/gogotanaka/dydx"} Dydx
              $
              %span.label 3.
              Ruby with Type
              %a{:href => "https://github.com/gogotanaka/Rubype"} Rubype
              $
              %span.label 4.
              %a{:href => "http://azabuhs.org/"} Azabu.hs
              is Haskell groub in Japan.

              $
              %span.label 5.
              Send many patches to
              = succeed "." do
                %a{:href => "https://bugs.ruby-lang.org/users/8176"} Matrix(Ruby stlb)

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gogotanaka</title>
    <meta name="keywords" content="Ruby,シリコンバレー,Silicon Valley,物語,突撃,凸,大学生,エンジニア,プログラマー">
    <meta property="og:image" content="http://cdn.mogile.archive.st-hatena.com/v1/image/gogotanaka/297790229750246280.jpg">
    <base target="_blank">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50289438-2', 'gogotanaka.me');
      ga('send', 'pageview');

    </script>
  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1>Gogotanaka</h1>
        </header>
        <section id="downloads" class="clearfix">
          <a href="http://gogotanaka.hatenablog.com">
            <i class="fa fa-rss-square", style="font-size: 50px;color: #333;padding-right:10px;"></i>
          </a>
          <a href="https://github.com/gogotanaka">
            <i class="fa fa-github-square", style="font-size: 50px;color: #333;padding-right:10px;"></i>
          </a>
          <a href="https://twitter.com/gogo_tanaka">
            <i class="fa fa-twitter-square", style="font-size: 50px;color: #333;padding-right:10px;"></i>
          </a>
          <a href="https://www.linkedin.com/in/gogotanaka">
            <i class="fa fa-linkedin-square", style="font-size: 50px;color: #333;padding-right:10px;"></i>
          </a>
          <a href="https://www.facebook.com/gogogogotanaka">
            <i class="fa fa-facebook-square", style="font-size: 50px;color: #333;padding-right:10px;"></i>
          </a>
          <a href="http://instagram.com/gogotanaka">
            <i class="fa fa-instagram", style="font-size: 50px;color: #333;padding-right:10px;"></i>
          </a>
        </section>
        <b>Webアプリケーションの制作、業務委託のご相談は => mail（アットマーク）tanakakazuki.com</b>
        <p>費用は工数や興味度によって見積もらせて頂きます。（興味度が大事）</p>
        <hr>


        <section id="main_content">


          <h3>Gogo tanaka</h3>
          <pre><code>
$ <span class='label'>名前の由来</span>: <a href='http://en.wikipedia.org/wiki/Go_go_bar' target='_blank'>タイのゴーゴーバー</a>

$ <span class='label'>基本情報</span>: '21才', '慶應数学科統計先攻(休学中)', '長野県高山村生まれ育ち'

$ <span class='label'>出来る事</span>:  Ruby(Contributor), Rails(Contributor), js, CoffeeScript,
 AngularJS(Contributor), Backbone.js, Haskell, Yesod, Scala, R, Sass, Less,
 Haml, Nginx, Capistrano(3 and 2), Unicorn, Passanger, PostgreSQL,
 Web Design, MySQL, MongoDB, Redis, memcache, Ubuntu, Selenium,

$ <span class='label'>趣味</span>: '音楽（聴くのもやるのも大好きです。）、飲み食い、遊び（大体の遊びは好きです）'
          </code></pre>

          <h3>エンジニア経験</h3>
          <pre><code>
$ <span class='label'>2006年</span>: アフィリエイトで一発当てるためにjsやマークアップでサイトを量産.

$ <span class='label'>2008年9月15日</span>: 株で一発当てるために（リーマンショックの時）自動取引の言語としてRubyをいじる.

$ <span class='label'>2011年夏~</span>: Web Appで一発当てるためにRails開始.

$ <span class='label'>2012年冬~</span>: 受託をしまくり、RailsでWeb Appを量産.　自分のサービスもいい感じに.

$ <span class='label'>2013年夏</span>: スタバでMac広げてドヤりながらコーディングしてたら、声をかけられ
<a href='http://www.freee.co.jp/'>freee</a>という会社にインターンする事に.

$ <span class='label'>2013年秋</span>: <a href='http://www.freee.co.jp/'>freee</a> が楽しすぎたので休学してフルタイム（フリーランス）に

$ <span class='label'>2013年秋</span>: Rubyへのコミットや独自DSL作ったりOSS活動楽しいってなる.

$ <span class='label'>2013年冬</span>: Haskellに目覚め、傾倒する. Yesodでwebアプリ作る.

$ <span class='label'>2014年春</span>: シリコンバレーが良いらしいと聞いて行く事に、<a href='https://webpay.jp/'>webpay</a> にお世話になる.

$ <span class='label'>2014年夏</span>: 適当に色々かじった後、<a href='https://venuespot.co/'>venuespot</a> にフルタイムでジョイン.
          </code></pre>


          <h3>Gogo tanaka</h3>
          <pre><code>
$ <span class='label'>Origin of name</span>:  '<a href='http://en.wikipedia.org/wiki/Go_go_bar' target='_blank'>Go go bar</a>'

$ <span class='label'>About</span>: ['21 years old', 'Keio Univ(Math, Statics)']

$ <span class='label'>Specialties(Math)</span>: ['Probability', 'Measure Theory', 'Abstract Algebra', 'Topology']

$ <span class='label'>Specialties(Tech)</span>: [
    'Ruby(Contributor)', 'Rails(Contributor)', 'js', 'CoffeeScript', 'AngularJS(Contributor)', 'Backbone.js',
    'Haskell', 'Yesod', 'Scala', 'R', 'Sass', 'Less', 'Haml', 'Nginx', 'Capistrano(3and2)', 'Unicorn',
    'Passanger', 'PostgreSQL', 'MySQL', 'MongoDB', 'Redis', 'memcache', 'Ubuntu', 'Selenium'
  ]

$ <span class='label'>Hobby</span>: ['Music', 'Eating', 'Drinking', 'Playing', 'Art', 'Philosophy']
          </code></pre>

          <h3>Engineer Career</h3>
          <pre><code>
$ 2006: Made some websites(only html, css, js) to earn money.

$ 2008: Bankruptcy of Lehman Brothers happened,
it lets me start Ruby to do automatic trading.

$ 2011~: Launched a large number of his own web applications(one of them has 20,000,000PV/month).

$ Summer 2013: Took leave of absence from my univ, and joined <a href='http://www.freee.co.jp/'>freee</a>.

$ Winter 2013: Contributed to Ruby, and made my own Language '<a href='http://q-language.org/' target='_blank'>Q</a>'

$ 2014: Joined <a href='https://webpay.jp/'>Webpay</a> and <a href='http://www.fluxflex.com/'>fluxflex</a>. Now, I've come to Silicon Valley!!!!!! fooo!
          </code></pre>



        </section>
      </div>
    </div>
  </body>
</html>
